# GameServer

./: GameServer.csproj  GameServer.sln  Program.cs  README.md  WebSocketTest.html
Attributes/: HandlerMappingAttribute.cs  ServiceAttribute.cs
Configs/: GameConfig.json
Configs/DataConfig/: RoleBirth.json  RoleTexing.json
Enums/: ErrorEnum.cs
Extensions/: ServiceCollectionExtensions.cs
Handlers/: CreateRoleHandler.cs  IHandler.cs  UserHandler.cs
Managers/: Clients.cs  ConfigManager.cs  ConnectionManager.cs  DBManager.cs  GameConfigManager.cs  GroupManager.cs  MessageManager.cs  WebSocketClient.cs
Models/: User.cs  WebSocketMessage.cs
Models/ConfigModels/: GameConfig.cs  RoleBirth.cs  RoleTexing.cs
Models/DbModels/: Role.cs  User.cs
Models/WebSocketModels/: S2C_CreateRole.cs  WSMessage.cs
Properties/: Resources.Designer.cs
Services/: ConnectionManager.cs  RoleService.cs  UserService.cs
Utilities/: DataContext.cs  HandlerTypeProvider.cs  IEnumerableExtensions.cs  MessageHelper.cs  PWH.cs
WebSocketManager/: WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketServer.cs
